10

  _     ._   __/__   _ _  _  _ _/_   Recorded: 11:31:47  Samples:  342
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.361     CPU time: 0.255
/   _/                      v4.4.0

Program: client.py 10

[31m0.360[0m [48;5;24m[38;5;15mmain[0m  [2mclient.py:22[0m
└─ [31m0.358[0m [48;5;24m[38;5;15mClient.multiply[0m  [2mmult/MultiplicationService.py:38[0m
   ├─ [31m0.278[0m [48;5;24m[38;5;15mClient.recv_multiply[0m  [2mmult/MultiplicationService.py:55[0m
   │  ├─ [31m0.261[0m TBinaryProtocol.readMessageBegin[0m  [2mthrift/protocol/TBinaryProtocol.py:133[0m
   │  │  ├─ [31m0.249[0m TBinaryProtocol.readI32[0m  [2mthrift/protocol/TBinaryProtocol.py:216[0m
   │  │  │  ├─ [31m0.243[0m TFramedTransport.readAll[0m  [2mthrift/transport/TTransport.py:58[0m
   │  │  │  │  ├─ [31m0.239[0m TFramedTransport.read[0m  [2mthrift/transport/TTransport.py:278[0m
   │  │  │  │  │  ├─ [31m0.230[0m TFramedTransport.readFrame[0m  [2mthrift/transport/TTransport.py:286[0m
   │  │  │  │  │  │  ├─ [31m0.219[0m TSocket.readAll[0m  [2mthrift/transport/TTransport.py:58[0m
   │  │  │  │  │  │  │  ├─ [33m0.212[0m TSocket.read[0m  [2mthrift/transport/TSocket.py:148[0m
   │  │  │  │  │  │  │  │  ├─ [33m0.200[0m socket.recv[0m  [2mNone[0m
   │  │  │  │  │  │  │  │  └─ [92m[2m0.012[0m [self][0m  [2mNone[0m
   │  │  │  │  │  │  │  └─ [92m[2m0.007[0m [self][0m  [2mNone[0m
   │  │  │  │  │  │  └─ [92m[2m0.008[0m [self][0m  [2mNone[0m
   │  │  │  │  │  └─ [92m[2m0.008[0m [self][0m  [2mNone[0m
   │  │  │  │  └─ [92m[2m0.004[0m [self][0m  [2mNone[0m
   │  │  │  └─ [92m[2m0.004[0m [self][0m  [2mNone[0m
   │  │  └─ [92m[2m0.009[0m TBinaryProtocol.readString[0m  [2mthrift/protocol/TProtocol.py:184[0m
   │  │     └─ [92m[2m0.007[0m TBinaryProtocol.readBinary[0m  [2mthrift/protocol/TBinaryProtocol.py:231[0m
   │  └─ [92m[2m0.017[0m [48;5;24m[38;5;15mmultiply_result.read[0m  [2mmult/MultiplicationService.py:197[0m
   │     ├─ [92m[2m0.008[0m TBinaryProtocol.readString[0m  [2mthrift/protocol/TProtocol.py:184[0m
   │     │  └─ [92m[2m0.007[0m TBinaryProtocol.readBinary[0m  [2mthrift/protocol/TBinaryProtocol.py:231[0m
   │     └─ [92m[2m0.007[0m TBinaryProtocol.readFieldBegin[0m  [2mthrift/protocol/TBinaryProtocol.py:162[0m
   │        └─ [92m[2m0.004[0m [self][0m  [2mNone[0m
   ├─ [33m0.072[0m [48;5;24m[38;5;15mClient.send_multiply[0m  [2mmult/MultiplicationService.py:47[0m
   │  ├─ [32m0.043[0m TFramedTransport.flush[0m  [2mthrift/transport/TTransport.py:294[0m
   │  │  ├─ [32m0.037[0m TSocket.write[0m  [2mthrift/transport/TSocket.py:170[0m
   │  │  │  ├─ [32m0.032[0m socket.send[0m  [2mNone[0m
   │  │  │  └─ [92m[2m0.005[0m [self][0m  [2mNone[0m
   │  │  └─ [92m[2m0.004[0m [self][0m  [2mNone[0m
   │  ├─ [92m[2m0.013[0m TBinaryProtocol.writeMessageBegin[0m  [2mthrift/protocol/TBinaryProtocol.py:52[0m
   │  │  └─ [92m[2m0.008[0m TBinaryProtocol.writeString[0m  [2mthrift/protocol/TProtocol.py:121[0m
   │  │     └─ [92m[2m0.004[0m TBinaryProtocol.writeBinary[0m  [2mthrift/protocol/TBinaryProtocol.py:129[0m
   │  ├─ [92m[2m0.009[0m [48;5;24m[38;5;15mmultiply_args.write[0m  [2mmult/MultiplicationService.py:154[0m
   │  │  └─ [92m[2m0.005[0m [self][0m  [2mNone[0m
   │  └─ [92m[2m0.006[0m [self][0m  [2mNone[0m
   └─ [92m[2m0.008[0m [self][0m  [2mNone[0m


Payload size: 10
done
