10000000

  _     ._   __/__   _ _  _  _ _/_   Recorded: 00:48:53  Samples:  5
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.319     CPU time: 0.013
/   _/                      v4.4.0

Program: client.py 10000000

0.319 main  client.py:22
└─ 0.319 Client.multiply  mult/MultiplicationService.py:38
   ├─ 0.305 Client.recv_multiply  mult/MultiplicationService.py:55
   │  └─ 0.305 TBinaryProtocol.readMessageBegin  thrift/protocol/TBinaryProtocol.py:133
   │     └─ 0.305 TBinaryProtocol.readI32  thrift/protocol/TBinaryProtocol.py:216
   │        └─ 0.305 TFramedTransport.readAll  thrift/transport/TTransport.py:58
   │           └─ 0.305 TFramedTransport.read  thrift/transport/TTransport.py:278
   │              └─ 0.305 TFramedTransport.readFrame  thrift/transport/TTransport.py:286
   │                 └─ 0.305 TSocket.readAll  thrift/transport/TTransport.py:58
   │                    └─ 0.305 TSocket.read  thrift/transport/TSocket.py:148
   │                       └─ 0.305 socket.recv  None
   └─ 0.014 Client.send_multiply  mult/MultiplicationService.py:47
      ├─ 0.007 TFramedTransport.flush  thrift/transport/TTransport.py:294
      │  ├─ 0.004 TSocket.write  thrift/transport/TSocket.py:170
      │  │  └─ 0.004 socket.send  None
      │  └─ 0.004 [self]  None
      └─ 0.007 multiply_args.write  mult/MultiplicationService.py:154
         └─ 0.007 TBinaryProtocol.writeString  thrift/protocol/TProtocol.py:121
            └─ 0.003 str_to_binary  thrift/compat.py:42


Payload size: 10000000
done
