210

  _     ._   __/__   _ _  _  _ _/_   Recorded: 11:31:52  Samples:  329
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.340     CPU time: 0.239
/   _/                      v4.4.0

Program: client.py 210

0.339 main  client.py:22
└─ 0.338 Client.multiply  mult/MultiplicationService.py:38
   ├─ 0.250 Client.recv_multiply  mult/MultiplicationService.py:55
   │  ├─ 0.215 TBinaryProtocol.readMessageBegin  thrift/protocol/TBinaryProtocol.py:133
   │  │  ├─ 0.197 TBinaryProtocol.readI32  thrift/protocol/TBinaryProtocol.py:216
   │  │  │  └─ 0.194 TFramedTransport.readAll  thrift/transport/TTransport.py:58
   │  │  │     └─ 0.190 TFramedTransport.read  thrift/transport/TTransport.py:278
   │  │  │        └─ 0.188 TFramedTransport.readFrame  thrift/transport/TTransport.py:286
   │  │  │           ├─ 0.177 TSocket.readAll  thrift/transport/TTransport.py:58
   │  │  │           │  ├─ 0.164 TSocket.read  thrift/transport/TSocket.py:148
   │  │  │           │  │  ├─ 0.153 socket.recv  None
   │  │  │           │  │  ├─ 0.007 [self]  None
   │  │  │           │  │  └─ 0.004 len  None
   │  │  │           │  └─ 0.013 [self]  None
   │  │  │           └─ 0.009 [self]  None
   │  │  └─ 0.015 TBinaryProtocol.readString  thrift/protocol/TProtocol.py:184
   │  │     └─ 0.012 TBinaryProtocol.readBinary  thrift/protocol/TBinaryProtocol.py:231
   │  │        └─ 0.007 TBinaryProtocol.readI32  thrift/protocol/TBinaryProtocol.py:216
   │  │           └─ 0.005 TFramedTransport.readAll  thrift/transport/TTransport.py:58
   │  └─ 0.033 multiply_result.read  mult/MultiplicationService.py:197
   │     ├─ 0.013 TBinaryProtocol.readString  thrift/protocol/TProtocol.py:184
   │     │  └─ 0.010 TBinaryProtocol.readBinary  thrift/protocol/TBinaryProtocol.py:231
   │     │     └─ 0.006 TFramedTransport.readAll  thrift/transport/TTransport.py:58
   │     ├─ 0.013 [self]  None
   │     └─ 0.007 TBinaryProtocol.readFieldBegin  thrift/protocol/TBinaryProtocol.py:162
   └─ 0.087 Client.send_multiply  mult/MultiplicationService.py:47
      ├─ 0.060 TFramedTransport.flush  thrift/transport/TTransport.py:294
      │  ├─ 0.055 TSocket.write  thrift/transport/TSocket.py:170
      │  │  ├─ 0.051 socket.send  None
      │  │  └─ 0.004 [self]  None
      │  └─ 0.004 [self]  None
      ├─ 0.011 multiply_args.write  mult/MultiplicationService.py:154
      │  └─ 0.004 TBinaryProtocol.writeFieldBegin  thrift/protocol/TBinaryProtocol.py:71
      ├─ 0.009 TBinaryProtocol.writeMessageBegin  thrift/protocol/TBinaryProtocol.py:52
      │  └─ 0.006 TBinaryProtocol.writeI32  thrift/protocol/TBinaryProtocol.py:117
      │     └─ 0.004 TFramedTransport.write  thrift/transport/TTransport.py:291
      └─ 0.006 [self]  None


Payload size: 210
done