910

  _     ._   __/__   _ _  _  _ _/_   Recorded: 11:32:09  Samples:  345
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.361     CPU time: 0.255
/   _/                      v4.4.0

Program: client.py 910

0.361 main  client.py:22
└─ 0.359 Client.multiply  mult/MultiplicationService.py:38
   ├─ 0.285 Client.recv_multiply  mult/MultiplicationService.py:55
   │  ├─ 0.261 TBinaryProtocol.readMessageBegin  thrift/protocol/TBinaryProtocol.py:133
   │  │  ├─ 0.243 TBinaryProtocol.readI32  thrift/protocol/TBinaryProtocol.py:216
   │  │  │  ├─ 0.237 TFramedTransport.readAll  thrift/transport/TTransport.py:58
   │  │  │  │  └─ 0.235 TFramedTransport.read  thrift/transport/TTransport.py:278
   │  │  │  │     └─ 0.231 TFramedTransport.readFrame  thrift/transport/TTransport.py:286
   │  │  │  │        ├─ 0.224 TSocket.readAll  thrift/transport/TTransport.py:58
   │  │  │  │        │  ├─ 0.220 TSocket.read  thrift/transport/TSocket.py:148
   │  │  │  │        │  │  ├─ 0.213 socket.recv  None
   │  │  │  │        │  │  └─ 0.005 [self]  None
   │  │  │  │        │  └─ 0.004 [self]  None
   │  │  │  │        └─ 0.007 [self]  None
   │  │  │  └─ 0.004 [self]  None
   │  │  ├─ 0.013 TBinaryProtocol.readString  thrift/protocol/TProtocol.py:184
   │  │  │  └─ 0.010 TBinaryProtocol.readBinary  thrift/protocol/TBinaryProtocol.py:231
   │  │  │     └─ 0.006 TBinaryProtocol.readI32  thrift/protocol/TBinaryProtocol.py:216
   │  │  └─ 0.005 [self]  None
   │  └─ 0.023 multiply_result.read  mult/MultiplicationService.py:197
   │     ├─ 0.013 TBinaryProtocol.readString  thrift/protocol/TProtocol.py:184
   │     │  └─ 0.011 TBinaryProtocol.readBinary  thrift/protocol/TBinaryProtocol.py:231
   │     ├─ 0.005 TBinaryProtocol.readFieldBegin  thrift/protocol/TBinaryProtocol.py:162
   │     │  └─ 0.004 TBinaryProtocol.readByte  thrift/protocol/TBinaryProtocol.py:206
   │     └─ 0.005 [self]  None
   └─ 0.074 Client.send_multiply  mult/MultiplicationService.py:47
      ├─ 0.042 TFramedTransport.flush  thrift/transport/TTransport.py:294
      │  ├─ 0.034 TSocket.write  thrift/transport/TSocket.py:170
      │  │  └─ 0.032 socket.send  None
      │  └─ 0.008 [self]  None
      ├─ 0.016 multiply_args.write  mult/MultiplicationService.py:154
      │  ├─ 0.008 TBinaryProtocol.writeString  thrift/protocol/TProtocol.py:121
      │  └─ 0.004 TBinaryProtocol.writeFieldBegin  thrift/protocol/TBinaryProtocol.py:71
      ├─ 0.010 TBinaryProtocol.writeMessageBegin  thrift/protocol/TBinaryProtocol.py:52
      │  └─ 0.007 TBinaryProtocol.writeString  thrift/protocol/TProtocol.py:121
      │     └─ 0.004 TBinaryProtocol.writeBinary  thrift/protocol/TBinaryProtocol.py:129
      │        └─ 0.004 TBinaryProtocol.writeI32  thrift/protocol/TBinaryProtocol.py:117
      └─ 0.005 [self]  None


Payload size: 910
done