Connecting ...
110

  _     ._   __/__   _ _  _  _ _/_   Recorded: 11:43:17  Samples:  303
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.330     CPU time: 0.234
/   _/                      v4.4.0

Program: client.py 110

0.329 run  client.py:10
├─ 0.325 _UnaryUnaryMultiCallable.__call__  grpc/_channel.py:937
│  └─ 0.320 _UnaryUnaryMultiCallable._blocking  grpc/_channel.py:919
│     ├─ 0.293 [self]  None
│     ├─ 0.013 _UnaryUnaryMultiCallable._prepare  grpc/_channel.py:897
│     │  └─ 0.005 _RPCState.__init__  grpc/_channel.py:95
│     └─ 0.006 _handle_event  grpc/_channel.py:135
│        └─ 0.004 [self]  None
└─ 0.004 [self]  None


Value received:  done