710

  _     ._   __/__   _ _  _  _ _/_   Recorded: 11:32:05  Samples:  328
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.343     CPU time: 0.241
/   _/                      v4.4.0

Program: client.py 710

0.342 main  client.py:22
└─ 0.340 Client.multiply  mult/MultiplicationService.py:38
   ├─ 0.255 Client.recv_multiply  mult/MultiplicationService.py:55
   │  ├─ 0.229 TBinaryProtocol.readMessageBegin  thrift/protocol/TBinaryProtocol.py:133
   │  │  ├─ 0.218 TBinaryProtocol.readI32  thrift/protocol/TBinaryProtocol.py:216
   │  │  │  └─ 0.215 TFramedTransport.readAll  thrift/transport/TTransport.py:58
   │  │  │     └─ 0.211 TFramedTransport.read  thrift/transport/TTransport.py:278
   │  │  │        └─ 0.208 TFramedTransport.readFrame  thrift/transport/TTransport.py:286
   │  │  │           ├─ 0.199 TSocket.readAll  thrift/transport/TTransport.py:58
   │  │  │           │  ├─ 0.193 TSocket.read  thrift/transport/TSocket.py:148
   │  │  │           │  │  ├─ 0.184 socket.recv  None
   │  │  │           │  │  └─ 0.007 [self]  None
   │  │  │           │  └─ 0.006 [self]  None
   │  │  │           └─ 0.007 [self]  None
   │  │  └─ 0.011 TBinaryProtocol.readString  thrift/protocol/TProtocol.py:184
   │  │     └─ 0.009 TBinaryProtocol.readBinary  thrift/protocol/TBinaryProtocol.py:231
   │  ├─ 0.019 multiply_result.read  mult/MultiplicationService.py:197
   │  │  ├─ 0.009 TBinaryProtocol.readString  thrift/protocol/TProtocol.py:184
   │  │  │  └─ 0.008 TBinaryProtocol.readBinary  thrift/protocol/TBinaryProtocol.py:231
   │  │  │     └─ 0.004 TBinaryProtocol.readI32  thrift/protocol/TBinaryProtocol.py:216
   │  │  ├─ 0.005 TBinaryProtocol.readFieldBegin  thrift/protocol/TBinaryProtocol.py:162
   │  │  └─ 0.005 [self]  None
   │  └─ 0.007 [self]  None
   ├─ 0.081 Client.send_multiply  mult/MultiplicationService.py:47
   │  ├─ 0.049 TFramedTransport.flush  thrift/transport/TTransport.py:294
   │  │  ├─ 0.043 TSocket.write  thrift/transport/TSocket.py:170
   │  │  │  └─ 0.043 socket.send  None
   │  │  └─ 0.005 [self]  None
   │  ├─ 0.018 multiply_args.write  mult/MultiplicationService.py:154
   │  │  ├─ 0.010 TBinaryProtocol.writeString  thrift/protocol/TProtocol.py:121
   │  │  │  ├─ 0.004 TBinaryProtocol.writeBinary  thrift/protocol/TBinaryProtocol.py:129
   │  │  │  └─ 0.004 [self]  None
   │  │  ├─ 0.004 TBinaryProtocol.writeFieldBegin  thrift/protocol/TBinaryProtocol.py:71
   │  │  └─ 0.004 [self]  None
   │  ├─ 0.009 TBinaryProtocol.writeMessageBegin  thrift/protocol/TBinaryProtocol.py:52
   │  │  └─ 0.004 TBinaryProtocol.writeI32  thrift/protocol/TBinaryProtocol.py:117
   │  └─ 0.005 [self]  None
   └─ 0.004 [self]  None


Payload size: 710
done