110

  _     ._   __/__   _ _  _  _ _/_   Recorded: 11:31:50  Samples:  375
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.487     CPU time: 0.286
/   _/                      v4.4.0

Program: client.py 110

0.487 main  client.py:22
└─ 0.487 Client.multiply  mult/MultiplicationService.py:38
   ├─ 0.403 Client.recv_multiply  mult/MultiplicationService.py:55
   │  ├─ 0.376 TBinaryProtocol.readMessageBegin  thrift/protocol/TBinaryProtocol.py:133
   │  │  ├─ 0.352 TBinaryProtocol.readI32  thrift/protocol/TBinaryProtocol.py:216
   │  │  │  └─ 0.345 TFramedTransport.readAll  thrift/transport/TTransport.py:58
   │  │  │     └─ 0.341 TFramedTransport.read  thrift/transport/TTransport.py:278
   │  │  │        └─ 0.338 TFramedTransport.readFrame  thrift/transport/TTransport.py:286
   │  │  │           ├─ 0.332 TSocket.readAll  thrift/transport/TTransport.py:58
   │  │  │           │  ├─ 0.327 TSocket.read  thrift/transport/TSocket.py:148
   │  │  │           │  │  ├─ 0.315 socket.recv  None
   │  │  │           │  │  └─ 0.009 [self]  None
   │  │  │           │  └─ 0.005 [self]  None
   │  │  │           └─ 0.005 [self]  None
   │  │  ├─ 0.018 TBinaryProtocol.readString  thrift/protocol/TProtocol.py:184
   │  │  │  └─ 0.017 TBinaryProtocol.readBinary  thrift/protocol/TBinaryProtocol.py:231
   │  │  │     └─ 0.007 TBinaryProtocol.readI32  thrift/protocol/TBinaryProtocol.py:216
   │  │  │        └─ 0.006 TFramedTransport.readAll  thrift/transport/TTransport.py:58
   │  │  │           └─ 0.005 TFramedTransport.read  thrift/transport/TTransport.py:278
   │  │  └─ 0.006 [self]  None
   │  └─ 0.023 multiply_result.read  mult/MultiplicationService.py:197
   │     ├─ 0.011 TBinaryProtocol.readFieldBegin  thrift/protocol/TBinaryProtocol.py:162
   │     │  └─ 0.005 TBinaryProtocol.readI16  thrift/protocol/TBinaryProtocol.py:211
   │     ├─ 0.007 TBinaryProtocol.readString  thrift/protocol/TProtocol.py:184
   │     │  └─ 0.006 TBinaryProtocol.readBinary  thrift/protocol/TBinaryProtocol.py:231
   │     └─ 0.005 [self]  None
   └─ 0.081 Client.send_multiply  mult/MultiplicationService.py:47
      ├─ 0.045 TFramedTransport.flush  thrift/transport/TTransport.py:294
      │  └─ 0.040 TSocket.write  thrift/transport/TSocket.py:170
      │     ├─ 0.033 socket.send  None
      │     └─ 0.006 [self]  None
      ├─ 0.025 multiply_args.write  mult/MultiplicationService.py:154
      │  ├─ 0.012 TBinaryProtocol.writeFieldBegin  thrift/protocol/TBinaryProtocol.py:71
      │  │  └─ 0.007 TBinaryProtocol.writeByte  thrift/protocol/TBinaryProtocol.py:109
      │  ├─ 0.005 TBinaryProtocol.writeFieldStop  thrift/protocol/TBinaryProtocol.py:78
      │  └─ 0.005 TBinaryProtocol.writeString  thrift/protocol/TProtocol.py:121
      └─ 0.007 TBinaryProtocol.writeMessageBegin  thrift/protocol/TBinaryProtocol.py:52


Payload size: 110
done