610

  _     ._   __/__   _ _  _  _ _/_   Recorded: 11:32:02  Samples:  336
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.353     CPU time: 0.255
/   _/                      v4.4.0

Program: client.py 610

0.352 main  client.py:22
└─ 0.352 Client.multiply  mult/MultiplicationService.py:38
   ├─ 0.254 Client.recv_multiply  mult/MultiplicationService.py:55
   │  ├─ 0.219 TBinaryProtocol.readMessageBegin  thrift/protocol/TBinaryProtocol.py:133
   │  │  ├─ 0.202 TBinaryProtocol.readI32  thrift/protocol/TBinaryProtocol.py:216
   │  │  │  └─ 0.201 TFramedTransport.readAll  thrift/transport/TTransport.py:58
   │  │  │     └─ 0.200 TFramedTransport.read  thrift/transport/TTransport.py:278
   │  │  │        ├─ 0.193 TFramedTransport.readFrame  thrift/transport/TTransport.py:286
   │  │  │        │  └─ 0.190 TSocket.readAll  thrift/transport/TTransport.py:58
   │  │  │        │     ├─ 0.184 TSocket.read  thrift/transport/TSocket.py:148
   │  │  │        │     │  ├─ 0.176 socket.recv  None
   │  │  │        │     │  └─ 0.006 [self]  None
   │  │  │        │     └─ 0.006 [self]  None
   │  │  │        └─ 0.006 [self]  None
   │  │  ├─ 0.012 TBinaryProtocol.readString  thrift/protocol/TProtocol.py:184
   │  │  │  └─ 0.010 TBinaryProtocol.readBinary  thrift/protocol/TBinaryProtocol.py:231
   │  │  │     └─ 0.004 TFramedTransport.readAll  thrift/transport/TTransport.py:58
   │  │  └─ 0.005 [self]  None
   │  ├─ 0.029 multiply_result.read  mult/MultiplicationService.py:197
   │  │  ├─ 0.015 TBinaryProtocol.readFieldBegin  thrift/protocol/TBinaryProtocol.py:162
   │  │  │  └─ 0.010 TBinaryProtocol.readByte  thrift/protocol/TBinaryProtocol.py:206
   │  │  │     └─ 0.009 TFramedTransport.readAll  thrift/transport/TTransport.py:58
   │  │  │        └─ 0.006 TFramedTransport.read  thrift/transport/TTransport.py:278
   │  │  ├─ 0.010 TBinaryProtocol.readString  thrift/protocol/TProtocol.py:184
   │  │  │  └─ 0.010 TBinaryProtocol.readBinary  thrift/protocol/TBinaryProtocol.py:231
   │  │  │     └─ 0.004 TBinaryProtocol.readI32  thrift/protocol/TBinaryProtocol.py:216
   │  │  │        └─ 0.004 TFramedTransport.readAll  thrift/transport/TTransport.py:58
   │  │  └─ 0.004 [self]  None
   │  └─ 0.005 [self]  None
   └─ 0.094 Client.send_multiply  mult/MultiplicationService.py:47
      ├─ 0.062 TFramedTransport.flush  thrift/transport/TTransport.py:294
      │  ├─ 0.048 TSocket.write  thrift/transport/TSocket.py:170
      │  │  ├─ 0.043 socket.send  None
      │  │  └─ 0.004 [self]  None
      │  └─ 0.013 [self]  None
      ├─ 0.021 multiply_args.write  mult/MultiplicationService.py:154
      │  ├─ 0.009 TBinaryProtocol.writeString  thrift/protocol/TProtocol.py:121
      │  │  └─ 0.008 TBinaryProtocol.writeBinary  thrift/protocol/TBinaryProtocol.py:129
      │  └─ 0.006 [self]  None
      └─ 0.008 [self]  None


Payload size: 610
done