10

  _     ._   __/__   _ _  _  _ _/_   Recorded: 11:31:47  Samples:  342
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.361     CPU time: 0.255
/   _/                      v4.4.0

Program: client.py 10

0.360 main  client.py:22
└─ 0.358 Client.multiply  mult/MultiplicationService.py:38
   ├─ 0.278 Client.recv_multiply  mult/MultiplicationService.py:55
   │  ├─ 0.261 TBinaryProtocol.readMessageBegin  thrift/protocol/TBinaryProtocol.py:133
   │  │  ├─ 0.249 TBinaryProtocol.readI32  thrift/protocol/TBinaryProtocol.py:216
   │  │  │  ├─ 0.243 TFramedTransport.readAll  thrift/transport/TTransport.py:58
   │  │  │  │  ├─ 0.239 TFramedTransport.read  thrift/transport/TTransport.py:278
   │  │  │  │  │  ├─ 0.230 TFramedTransport.readFrame  thrift/transport/TTransport.py:286
   │  │  │  │  │  │  ├─ 0.219 TSocket.readAll  thrift/transport/TTransport.py:58
   │  │  │  │  │  │  │  ├─ 0.212 TSocket.read  thrift/transport/TSocket.py:148
   │  │  │  │  │  │  │  │  ├─ 0.200 socket.recv  None
   │  │  │  │  │  │  │  │  └─ 0.012 [self]  None
   │  │  │  │  │  │  │  └─ 0.007 [self]  None
   │  │  │  │  │  │  └─ 0.008 [self]  None
   │  │  │  │  │  └─ 0.008 [self]  None
   │  │  │  │  └─ 0.004 [self]  None
   │  │  │  └─ 0.004 [self]  None
   │  │  └─ 0.009 TBinaryProtocol.readString  thrift/protocol/TProtocol.py:184
   │  │     └─ 0.007 TBinaryProtocol.readBinary  thrift/protocol/TBinaryProtocol.py:231
   │  └─ 0.017 multiply_result.read  mult/MultiplicationService.py:197
   │     ├─ 0.008 TBinaryProtocol.readString  thrift/protocol/TProtocol.py:184
   │     │  └─ 0.007 TBinaryProtocol.readBinary  thrift/protocol/TBinaryProtocol.py:231
   │     └─ 0.007 TBinaryProtocol.readFieldBegin  thrift/protocol/TBinaryProtocol.py:162
   │        └─ 0.004 [self]  None
   ├─ 0.072 Client.send_multiply  mult/MultiplicationService.py:47
   │  ├─ 0.043 TFramedTransport.flush  thrift/transport/TTransport.py:294
   │  │  ├─ 0.037 TSocket.write  thrift/transport/TSocket.py:170
   │  │  │  ├─ 0.032 socket.send  None
   │  │  │  └─ 0.005 [self]  None
   │  │  └─ 0.004 [self]  None
   │  ├─ 0.013 TBinaryProtocol.writeMessageBegin  thrift/protocol/TBinaryProtocol.py:52
   │  │  └─ 0.008 TBinaryProtocol.writeString  thrift/protocol/TProtocol.py:121
   │  │     └─ 0.004 TBinaryProtocol.writeBinary  thrift/protocol/TBinaryProtocol.py:129
   │  ├─ 0.009 multiply_args.write  mult/MultiplicationService.py:154
   │  │  └─ 0.005 [self]  None
   │  └─ 0.006 [self]  None
   └─ 0.008 [self]  None


Payload size: 10
done