810

  _     ._   __/__   _ _  _  _ _/_   Recorded: 11:32:07  Samples:  340
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.352     CPU time: 0.248
/   _/                      v4.4.0

Program: client.py 810

0.352 main  client.py:22
└─ 0.351 Client.multiply  mult/MultiplicationService.py:38
   ├─ 0.269 Client.recv_multiply  mult/MultiplicationService.py:55
   │  ├─ 0.237 TBinaryProtocol.readMessageBegin  thrift/protocol/TBinaryProtocol.py:133
   │  │  ├─ 0.219 TBinaryProtocol.readI32  thrift/protocol/TBinaryProtocol.py:216
   │  │  │  ├─ 0.212 TFramedTransport.readAll  thrift/transport/TTransport.py:58
   │  │  │  │  └─ 0.211 TFramedTransport.read  thrift/transport/TTransport.py:278
   │  │  │  │     ├─ 0.207 TFramedTransport.readFrame  thrift/transport/TTransport.py:286
   │  │  │  │     │  ├─ 0.196 TSocket.readAll  thrift/transport/TTransport.py:58
   │  │  │  │     │  │  ├─ 0.188 TSocket.read  thrift/transport/TSocket.py:148
   │  │  │  │     │  │  │  ├─ 0.180 socket.recv  None
   │  │  │  │     │  │  │  └─ 0.005 [self]  None
   │  │  │  │     │  │  └─ 0.008 [self]  None
   │  │  │  │     │  └─ 0.008 [self]  None
   │  │  │  │     └─ 0.004 [self]  None
   │  │  │  └─ 0.004 unpack  None
   │  │  └─ 0.016 TBinaryProtocol.readString  thrift/protocol/TProtocol.py:184
   │  │     └─ 0.013 TBinaryProtocol.readBinary  thrift/protocol/TBinaryProtocol.py:231
   │  │        └─ 0.009 TBinaryProtocol.readI32  thrift/protocol/TBinaryProtocol.py:216
   │  │           └─ 0.005 TFramedTransport.readAll  thrift/transport/TTransport.py:58
   │  │              └─ 0.004 [self]  None
   │  └─ 0.028 multiply_result.read  mult/MultiplicationService.py:197
   │     ├─ 0.017 TBinaryProtocol.readFieldBegin  thrift/protocol/TBinaryProtocol.py:162
   │     │  ├─ 0.010 TBinaryProtocol.readByte  thrift/protocol/TBinaryProtocol.py:206
   │     │  │  └─ 0.006 TFramedTransport.readAll  thrift/transport/TTransport.py:58
   │     │  └─ 0.005 [self]  None
   │     ├─ 0.006 TBinaryProtocol.readString  thrift/protocol/TProtocol.py:184
   │     │  └─ 0.004 TBinaryProtocol.readBinary  thrift/protocol/TBinaryProtocol.py:231
   │     └─ 0.005 [self]  None
   └─ 0.080 Client.send_multiply  mult/MultiplicationService.py:47
      ├─ 0.045 TFramedTransport.flush  thrift/transport/TTransport.py:294
      │  ├─ 0.038 TSocket.write  thrift/transport/TSocket.py:170
      │  │  ├─ 0.034 socket.send  None
      │  │  └─ 0.004 [self]  None
      │  └─ 0.007 [self]  None
      ├─ 0.020 multiply_args.write  mult/MultiplicationService.py:154
      │  ├─ 0.008 TBinaryProtocol.writeString  thrift/protocol/TProtocol.py:121
      │  │  └─ 0.007 TBinaryProtocol.writeBinary  thrift/protocol/TBinaryProtocol.py:129
      │  ├─ 0.005 TBinaryProtocol.writeFieldBegin  thrift/protocol/TBinaryProtocol.py:71
      │  └─ 0.004 [self]  None
      └─ 0.014 TBinaryProtocol.writeMessageBegin  thrift/protocol/TBinaryProtocol.py:52
         └─ 0.010 TBinaryProtocol.writeString  thrift/protocol/TProtocol.py:121
            └─ 0.006 TBinaryProtocol.writeBinary  thrift/protocol/TBinaryProtocol.py:129
               └─ 0.004 TBinaryProtocol.writeI32  thrift/protocol/TBinaryProtocol.py:117


Payload size: 810
done