         4746697 function calls in 1.373 seconds

   Random listing order was used

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   500025    0.032    0.000    0.032    0.000 {method 'bit_length' of 'int' objects}
   600030    0.053    0.000    0.053    0.000 {method 'append' of 'list' objects}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       25    0.001    0.000    0.001    0.000 {method 'write' of '_io.BytesIO' objects}
        1    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.BytesIO' objects}
  1500075    0.086    0.000    0.086    0.000 {built-in method _operator.index}
        1    0.000    0.000    0.000    0.000 {method 'send' of '_socket.socket' objects}
       23    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
   646352    0.050    0.000    0.050    0.000 {method 'getrandbits' of '_random.Random' objects}
        2    0.163    0.081    0.163    0.081 client_go.py:14(encode)
        1    0.216    0.216    1.368    1.368 client_go.py:82(test_case)
        1    0.003    0.003    1.373    1.373 client_go.py:97(main)
        1    0.000    0.000    0.000    0.000 TSocket.py:187(flush)
        1    0.000    0.000    0.000    0.000 TSocket.py:170(write)
        1    0.000    0.000    0.000    0.000 TBinaryProtocol.py:52(writeMessageBegin)
        1    0.000    0.000    0.000    0.000 TBinaryProtocol.py:62(writeMessageEnd)
       25    0.000    0.000    0.001    0.000 TTransport.py:291(write)
        1    0.001    0.001    0.001    0.001 TTransport.py:294(flush)
        1    0.000    0.000    0.000    0.000 TBinaryProtocol.py:65(writeStructBegin)
        1    0.000    0.000    0.000    0.000 TBinaryProtocol.py:68(writeStructEnd)
        6    0.000    0.000    0.000    0.000 TBinaryProtocol.py:75(writeFieldEnd)
        6    0.000    0.000    0.000    0.000 TBinaryProtocol.py:71(writeFieldBegin)
        3    0.001    0.000    0.001    0.000 compat.py:42(str_to_binary)
        1    0.000    0.000    0.000    0.000 TBinaryProtocol.py:78(writeFieldStop)
        7    0.000    0.000    0.000    0.000 TBinaryProtocol.py:109(writeByte)
        6    0.000    0.000    0.000    0.000 TBinaryProtocol.py:113(writeI16)
        9    0.000    0.000    0.000    0.000 TBinaryProtocol.py:117(writeI32)
        3    0.000    0.000    0.001    0.000 TBinaryProtocol.py:129(writeBinary)
        3    0.000    0.000    0.002    0.001 TProtocol.py:121(writeString)
        1    0.000    0.000    0.003    0.003 MultiplicationService.py:43(multiply)
        1    0.000    0.000    0.003    0.003 MultiplicationService.py:56(send_multiply)
        1    0.000    0.000    0.000    0.000 MultiplicationService.py:124(__init__)
        1    0.000    0.000    0.002    0.002 MultiplicationService.py:176(write)
   500025    0.255    0.000    0.337    0.000 random.py:239(_randbelow_with_getrandbits)
   500025    0.391    0.000    0.814    0.000 random.py:292(randrange)
   500025    0.122    0.000    0.936    0.000 random.py:366(randint)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}



  _     ._   __/__   _ _  _  _ _/_   Recorded: 11:57:39  Samples:  24
 /_//_/// /_\ / //_// / //_'/ //     Duration: 1.400     CPU time: 1.400
/   _/                      v4.4.0

Program: client_go.py

0.023 <module>  client_go.py:1
├─ 0.014 <module>  thrift/transport/TSocket.py:1
│     [53 frames hidden]  thrift, socket, enum, abc, <built-in>...
├─ 0.002 <module>  thrift/protocol/TBinaryProtocol.py:1
│     [6 frames hidden]  thrift, <built-in>
├─ 0.002 TFramedTransport.open  thrift/transport/TTransport.py:272
│     [15 frames hidden]  thrift, socket, encodings, re, sre_co...
├─ 0.002 [self]  None
├─ 0.001 <module>  pstats.py:1
│     [6 frames hidden]  pstats, dataclasses
├─ 0.001 <module>  cProfile.py:1
│     [3 frames hidden]  cProfile, <built-in>
└─ 0.001 <module>  datetime.py:1
      [3 frames hidden]  datetime, <built-in>

To view this report with different options, run:
    pyinstrument --load-prev 2022-11-17T11-57-39 [options]

